<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jockey+One" rel="stylesheet">
    
    <title>MouaedKabouk/Portfolio</title>
    <style>

       
        #highdiv 
        {
             list-style-type: none ;
              margin: 0%;
              padding: 12px;
              background-color: rgb(85, 129, 160, 0.9);
              display: flex;
              position:fixed;
              width: 100%;
              overflow: hidden;
              margin: auto;
              box-shadow: 10px 10px 10px 10px , #70a6cc;
              font-size: 20px;
              border-radius: 25px;
              border: 1px solid #576dcfd5;
              text-align: center;
              font-family:  'Oleo Script', cursive;

              

              
        }

        li.i1 
        {
             
             text-align: center;
            
            
             
             
        }

        li.i1 a 
        {
             display: block;
             color: rgb(16, 0, 88);
             text-align:center;
             padding: 10px;
             text-decoration: none;
             margin-left: 250px;
        }

        li.i1 a:hover
        {
              background-color: #142ea1;
              -ms-transform: scale(1.2);
             -webkit-transform: scale(1.2);
              transform: scale(1.2); 
        }
        

        #Home
        {
             background-size: cover;
             background-image: url(about.jpg.jpg);
             background-position: center;
             width: 1260px;
             height: 670px;
             padding: 1px;
             margin: 0%;
             border: 2px solid rgb(38, 0, 100);
             box-shadow: 0px 0px 7px  7px #5e86a8da ;
             text-align: center;
             color: #105491;
             text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
             overflow: hidden;
             border-radius: 15px;
             background-attachment: fixed;
             font-family: 'Jockey One', sans-serif;
  
           
        }

        #h1
        {
             background-color: rgb(50, 130, 201, 0.6);
             font-size: 45px;
             margin-top: 70px;
             margin-left: 420px;
             margin-right: 420px;
             border-radius: 7px;
             border: 1px solid #0331ff;
             
            
        }

        #p1
        {
             background-color: rgb(50, 130, 201, 0.6);
             font-size: 45px;
             margin-right: 350px;
             margin-left: 360px;
             border-radius: 7px;
             border: 1px solid #0331ff;
           
        }

        #pb
        {
            border: 2px solid darkblue;
             border-radius: 10px;
             margin-left: 90px;
             width: 215px;
             height: 345px;
             box-shadow: 5px 5px 5px 5px #105491;
             
            
            
        }
        #pb1{
            border-radius: 10px;
        }

        #abot
        {
             font-size: 25px;
             width: 1270px;
             box-shadow: 5px 5px 5px 5px  #547f9e;
             border-radius: 15px;
             font-family:  'Oleo Script', cursive;
            
        }

        #h2
        {

             background-color: #1d77b8;
             text-align: center;
             color: darkblue;
             text-shadow: 2px 2px 2px 2px #4c1db8;
             border-radius: 15px;
             border: 2px so1id #5e86a8da ;
        }

       


        #about
        {
             background-image: url(background.jpg.jpg);
             width: 1270px;
             background-position: center;
             background-size: cover;
             height: 670px;;
             border-radius: 15px;
             border: 2px solid rgb(38, 0, 100);
             box-shadow: 0px 0px 7px  7px #5e86a8da ;
             background-attachment: fixed;
         }
        #right
         {

            float: right;
            color:#215bc7dc;
             margin-left: 30px;
             font-size: 30px;
             font-family: fantasy;
             text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
             padding: 50px;
             

        }

        #left 
        {
            color:#215bc7dc;
             margin-left: 30px;
             font-size: 30px;
             font-family: fantasy;
             text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
             padding: 50px;
             float: left;

           

        }
   
        #nmk
        {
     
             text-align: center;
             color:#215bc7dc;
             margin-left: 30px;
             font-size: 30px;
             font-family: fantasy;
             text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    
        }

        #contact1
        {
             font-size: 25px;
             width: 1270px;
             box-shadow: 5px 5px 5px 5px  #547f9e;
             border-radius: 15px;
             font-family:  'Oleo Script', cursive;

        }

        #h3
        {
             background-color: #1d77b8;
             text-align: center;
             color: darkblue;
             text-shadow: 2px 2px 2px 2px #4c1db8;
             border-radius: 15px;
             border: 1px solid #5e86a8da ;

        }

        #contact
        {
             background-image: url(https://cdn.pixabay.com/photo/2017/05/19/10/36/ball-2326132__340.jpg);
             width: 1270px;
             background-position: center;
             background-size: cover;
             height: 770px;
             border-radius: 15px;
             text-align: center;
             box-shadow: 0px 0px 7px  7px #5e86a8da ;
             border: 2px solid rgb(38, 0, 100);
             background-attachment:fixed;
  

        }

        #h4
        {
             color: darkblue;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table
        {
             font-size: 20px;
             color: #021929;
             width: 30%;
             border-radius: 10px;
             text-align: left;
             margin-left: 440px;
            
        }

        td, th
        {
             border:2px solid rgb(43, 70, 189);
             text-align: left;
             padding: 15px;
             border-radius: 10px;
             background-color: #627fff6e;
            
        }
        td
        {
             font-family:fantasy;
            
        }

        a
        {
             color: darkblue;
        }

        a:hover
        {
             color:blue;
        }

        .input
        {
             width: 100%;
             padding: 12px 20px;
             margin: 8px 0;
             display: inline-block;
             border: 1px solid #ccc;
             border-radius: 4px;
             box-sizing: border-box;
             font-size: 15px;
        }

        #send
        {
             width: 100%;
             background-color: #1d77b8;
             color: darkblue;
             padding: 14px 20px;
             margin: 8px 0;
             border: none;
             border-radius: 4px;
             cursor: pointer;
             font-size: 20px;
             font-family: fantasy;
        }

        
        #send :hover 
        {
             background-color: blue;
        }

        #Ldiv
        {
             font-size: 20px;
             border-radius: 5px;
             background-color: #627fff6e;
             padding: 20px;
             margin-left: 480px;
             margin-right:480px;
            
        }
       
    </style>
</head>
        <body style="background-color: #004d84">
        <div><ul id="highdiv">
                <li class="i1"><a href="#Home">Home</a></li>
                <li class="i1"><a href="#about">About</a></li>
                <li class="i1"><a href="#contact">contact</a></li>
            </ul>
        </div>
    
        <div id="Home">
            <br>
            
             <h1 id="h1">
                    Mouaed Kabouk
             </h1>
                
                
    
                
                
                
                <div id="pb" >
                     <img id="pb1" src="https://scontent-ber1-1.xx.fbcdn.net/v/t1.0-9/37725214_1428869893913034_5064844341336342528_n.jpg?_nc_cat=102&_nc_ht=scontent-ber1-1.xx&oh=6a7ff80a38343375634e25dca48d1f5c&oe=5CF07B48" 
                     title="profilbild" width="215px" height="345px">


        </div>

             <p id="p1">
                web
             development student
             </p>
        
        </div>
       
        <div id="abot">



             <h1 id="h2" >
                About
             </h1>


        </div>

        <div id="about">
            <p id="nmk"> Name: Mouaed Kabouk.</p>
                <div id="left">
                     <p id="old"> Old: 21 years.</p>
                     <p id="born"> Was born: 1998. Damascus, Syria.</p>
                     <p id="life"> life: Berlin, Germany.</p>
                </div>
                <div id="right">
                     <p id="studing">Studing: Web Development.</p>
                     <p>Countries visited: Lebanon,<br> Egypt,
                                      jordan, Italy,<br> France,
                                         Bologna,<br> Germany.</p>
                     <p>Languages: Arabic, Englich, german.

                </div>
                
                    
                     
                     
                    
                       
                     
                     
                      
                   
                   

                


        </div>

        <div id="contact1">

             <h1 id="h3"> contact</h1>


        </div>

        <div  id="contact">



             <h1 id="h4">
                        Contact me.
             </h1>  
                     <br>
                     <br>
                     <br>
                    
                    <table>
                         <tr>
                            <th>📱<i>Mobil</i></th>
                            <td>017623633607</td>
                         </tr>
                         <tr>
                            <th>&#9742;<i> festnetz</i></th>
                            <td>03023975158</td>
                         </tr>
                         <tr>
                            <th>💌<i>E-mail</i></th>
                            <td>mkabouk@gmail.com</td>
                         </tr>
                         <tr>
                            <th>ⓕ<i>Face Book</i></th>
                            <td><a id="facebook" href="https://www.facebook.com/mouaed.kabouk.1/" title="go to my page" target="_framename">Mouaed Kabouk</a></td>

                         </tr>


                    </tabl>

        <div id="Ldiv">
             <form>
                     <label for="fname"><b><i>First Name</i></b></label>
                     <input class="input" id="fname" type="text" name="firstname" placeholder="your name..."><br>
                     <label for="lname"><b><i>Last Name</i></b></label>
                     <input class="input" id="lname" type="text" name="lastname" placeholder="your last name...">
                     <label for="letter"><b><i>SMS</i></b></label>
                     <input class="input" id="sms" type="text" name="sms" placeholder="write a message...">
                     <input id="send" type="submit" value="send">

             </form>
        </div>
                   
        </div>
       


</body>
</html>