<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans" rel="stylesheet">

    
    <title>MouaedKabouk/Portfolio</title>
    <style>

       
        #highdiv 
        {
             list-style-type: none ;
              margin: 0%;
              padding: 12px;
              background-color: rgba(112, 112, 112, 0.575);
              display: flex;
              position:fixed;
              width: 100%;
              overflow: hidden;
              margin: auto;
              box-shadow: 10px 10px 10px 10px , gray;
              font-size: 20px;
              border-radius: 25px;
              border: 1px solid white;
              text-align: center;
              font-family:  'Oleo Script', cursive;
 
        }

        li.i1 
        {
             
             text-align: center;
            
        }

        li.i1 a 
        {
             display: block;
             color: #9ecfb1;
             text-align:center;
             padding: 10px;
             text-decoration: none;
             margin-left: 250px;
        }

        li.i1 a:hover
        {
             background-color: #505854;
             -ms-transform: scale(1.2);
             -webkit-transform: scale(1.2);
             transform: scale(1.2); 
        }
        
        #Home
        {
             background-size: cover;
             background-image: url(apple.jpg);
             background-position: center;
             width: 1260px;
             height: 670px;
             padding: 1px;
             margin-top: px;
             border: 2px solid rgba(8, 255, 119, 0.37);
             box-shadow: 0px 0px 7px  7px white ;
             text-align: center;
             color: #9ecfb1;
             text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
             overflow: hidden;
             border-radius: 15px;
             background-attachment: fixed;
             font-family: 'Eczar', serif;
  
           
        }

        #h1
        {
             background-color: rgba(112, 112, 112, 0.575);
             font-size: 45px;
             margin-top: 50px;
             margin-left: 420px;
             margin-right: 420px;
             border-radius: 7px;
             border: 1px solid white;
             
            
        }

        #p1
        {
             background-color: rgb(112, 112, 112, 0.575);
             font-size: 45px;
             margin-right: 350px;
             margin-left: 360px;
             border-radius: 7px;
             border: 1px solid white;
           
        }

        #pb
        {
             border: 2px solid white;
             border-radius: 10px;
             margin-left: 90px;
             width: 215px;
             height: 345px;
             box-shadow: 3px 3px 3px 3px #a0c4b38c;
             
            
            
        }
        #pb1{
             border-radius: 10px;
        }

        #abot
        {
             font-size: 25px;
             width: 1270px;
             box-shadow: 5px 5px 5px 5px  #ad4702b2;
             border-radius: 15px;
             font-family:  'Oleo Script', cursive;
            
        }

        #h2
        {

             background-color: rgb(51, 27, 11);
             text-align: center;
             color: black;
             text-shadow: rgb(177, 71, 0), 0 1px rgb(177, 71, 0), 1px 0 rgb(177, 71, 0), 0 -1px rgb(177, 71, 0);
             border-radius: 15px;
             border: 2px so1id rgba(175, 65, 1, 0.856) ;
        }

       


        #about
        {
             background-image: url(black.jpg);
             width: 1270px;
             background-position: center;
             background-size: cover;
             height: 670px;;
             border-radius: 15px;
             border: 2px solid rgba(175, 65, 1, 0.856);
             box-shadow: 0px 0px 7px  7px #ad4702b2 ;
             background-attachment: fixed;
            

         }
        #right
         {

             float: right;
             color:#000000dc;
             margin-left: 30px;
             font-size: 40px;
             font-family: 'Aladin', cursive;
             text-shadow: -1px 0 rgb(177, 71, 0), 0 1px rgb(177, 71, 0), 1px 0 rgb(177, 71, 0), 0 -1px rgb(177, 71, 0);
             padding: 50px;
             

        }

        #left 
        {
             color:#000000dc;
             margin-left: 30px;
             font-size: 40px;
             font-family: 'Aladin', cursive;
             text-shadow:  -1px 0 rgb(177, 71, 0), 0 1px rgb(177, 71, 0), 1px 0 rgb(177, 71, 0), 0 -1px rgb(177, 71, 0);
             padding: 50px;
             float: left;

           

        }
    
        #nmk
        {
     
             text-align: center;
             color:#000000dc;
             margin-left: 30px;
             font-size: 30px;
             font-family: 'Aladin', cursive;
             text-shadow: -1px 0 rgb(177, 71, 0), 0 1px rgb(177, 71, 0), 1px 0 rgb(177, 71, 0), 0 -1px rgb(177, 71, 0);
    
        }

        #contact1
        {
             font-size: 25px;
             width: 1270px;
             box-shadow: 5px 5px 5px 5px rgb(218, 96, 96);
             border-radius: 15px;
             font-family:  'Oleo Script', cursive;

        }

        #h3
        {
             background-color: #e60000a6;
             text-align: center;
             color: black;
             text-shadow: 2px 2px 2px 2px rgb(100, 0, 38);
             border-radius: 15px;
             border: 1px solid #ee0606da ;

        }

        #contact
        {
             background-image: url(red.jpg);
             width: 1270px;
             background-position: center;
             background-size: cover;
             height: 770px;
             border-radius: 15px;
             text-align: center;
             box-shadow: 0px 0px 7px  7px rgb(218, 96, 96) ;
             border: 2px solid rgb(100, 0, 38);
             background-attachment:fixed;
  

        }

        #h4
        {
             color: rgb(100, 1, 1);
             font-family: 'Bubblegum Sans', cursive;
        }

        table
        {
             font-size: 20px;
             color: #290202;
             width: 30%;
             border-radius: 10px;
             text-align: left;
             margin-right: 0px;
             float:left;
             margin-top: px;
             margin-left: 0px;
             

            
        }

        td, th
        {
             border:2px solid rgb(187, 23, 91);
             text-align: left;
             padding: 15px;
             border-radius: 10px;
             background-color: #e60000a6;
            
        }
        td
        {
             font-family:fantasy;
            
        }

        a
        {
             color: rgb(43, 2, 2);
        }

        a:hover
        {
             color:rgb(5, 1, 12);
        }
        #tdiv
        {
             float:left;
             margin-left: 40px;
             margin-top: -30px;
        }

        .input
        {
             width: 100%;
             padding: 12px 20px;
             margin-right: 440px;
             display: inline-block;
             border: 1px solid rgb(160, 24, 24);
             border-radius: 4px;
             box-sizing: border-box;
             font-size: 15px;
             
        }

        #send
        {
             width: 100%;
             background-color: #ce0944;
             color: black;
             padding: 14px 20px;
             margin: 8px 0;
             border: none;
             border-radius: 4px;
             cursor: pointer;
             font-size: 20px;
             font-family: fantasy;
        }

        
        #send :hover 
        {
             background-color: rgba(99, 5, 5, 0.795);
        }

        #Ldiv
        {
             font-size: 20px;
             border-radius: 5px;
             background-color: #e60000a6;
             padding: 20px;
             float: left;
             margin-right: 600px;
             margin-top: 50px;
             width: 25%;
             margin-left: 12px;
             margin-bottom: -3000px;
            
        }
       
    </style>
</head>
        <body style="background-color: black">
        <div><ul id="highdiv">
                <li class="i1"><a href="#Home">Home</a></li>
                <li class="i1"><a href="#about">About</a></li>
                <li class="i1"><a href="#contact">contact</a></li>
            </ul>
        </div>
    
        <div id="Home">
            <br>
            
             <h1 id="h1">
                    Mouaed Kabouk
             </h1>
                
                
    
                
                
                
                <div id="pb" >
                     <img id="pb1" src="https://scontent-ber1-1.xx.fbcdn.net/v/t1.0-9/37725214_1428869893913034_5064844341336342528_n.jpg?_nc_cat=102&_nc_ht=scontent-ber1-1.xx&oh=6a7ff80a38343375634e25dca48d1f5c&oe=5CF07B48" 
                     title="profilbild" width="215px" height="345px">


        </div>

             <p id="p1">
                web
             development student
             </p>
        
        </div>
       
        <div id="abot">



             <h1 id="h2" >
                About
             </h1>


        </div>

        <div id="about">
            <p id="nmk"> Name: Mouaed Kabouk.</p>
                <div id="left">
                     <p id="old"> Old: 21 years.</p>
                     <p id="born"> Was born: 1998. Damascus, Syria.</p>
                     <p id="life"> life: Berlin, Germany.</p>
                </div>
                <div id="right">
                     <p id="studing">Studing: Web Development.</p>
                     <p>Countries visited: Lebanon,<br> Egypt,
                                      jordan, Italy,<br> France,
                                         Bologna,<br> Germany.</p>
                     <p>Languages: Arabic, Englich, german.

                </div>
                
                    
        </div>

        <div id="contact1">

             <h1 id="h3"> contact</h1>


        </div>

        <div  id="contact">



             <h1 id="h4">
                        Contact me.
             </h1>  
                     <br>
                     <br>
                     <br>
                    <div id="tdiv">
                    <table>
                         <tr>
                            <th>📱<i>Mobil</i></th>
                            <td>017623633607</td>
                         </tr>
                         <tr>
                            <th>&#9742;<i> festnetz</i></th>
                            <td>03023975158</td>
                         </tr>
                         <tr>
                            <th>💌<i>E-mail</i></th>
                            <td>mkabouk@gmail.com</td>
                         </tr>
                         <tr>
                            <th>ⓕ<i>Face Book</i></th>
                            <td><a id="facebook" href="https://www.facebook.com/mouaed.kabouk.1/" title="go to my page" target="_framename">Mouaed Kabouk</a></td>

                         </tr>


                    </tabl>
                    </table>

        <div id="Ldiv">
             <form>
                     <label for="fname"><b><i>First Name</i></b></label>
                     <input class="input" id="fname" type="text" name="firstname" placeholder="your name..."><br>
                     <label for="lname"><b><i>Last Name</i></b></label>
                     <input class="input" id="lname" type="text" name="lastname" placeholder="your last name...">
                     <label for="letter"><b><i>SMS</i></b></label>
                     <input class="input" id="sms" type="text" name="sms" placeholder="write a message...">
                     <input id="send" type="submit" value="send">

             </form>
        </div>
                   
        </div>
       


</body>
</html>