<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Syria</title>
    <style>
    #title { 
        font-size: 80px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: indigo;
    
    }
    .note{
        background-color: red;
    }
    #aufgaben {
    list-style-type: none ;
    margin: 0%;
   padding: 10px;
    background-color: gray;
    display: flex;
    position:sticky;
    width: 100%;
    overflow: hidden;
    
    
}

li.i1 {
    float: left;
}

li.i1 a {
display: block;
color: black;
text-align:center;
padding: 20px;
text-decoration: none;
}


li.i1 a:hover{
    background-color: #333333;
}

    #old { 
        font-family: fantasy;
            font-size:40px;
            text-align:center;
            border: 5px solid darkgreen;
            padding: 40px;
            margin: 20px; 
            color: darkgreen;
        }


    #new {
        font-family: fantasy;
            font-size: 40px;
            text-align: center;
            border: 5px solid darkred;
            padding: 40px;
            margin: 20px;
            color: darkred;
        }


    ul { 
        list-style-type: circle;
        font-size: 20px;
        }


    ol {
        list-style-type: upper-roman ; 
        font-size: 20px;
        }


    p1 {
        text-align: center;
        color: lightslategray;
        font-family: fantasy;
        font-size: 25px;
        
        }

    p2 {
        text-align: center;
        color: darkblue;
        font-family: fantasy;
        font-size: 25px;
        
        }
    a:link {
        color: brown;
        }
    a:hover{
        color: aqua;
        }
    a:active {
        color: chartreuse; 
        }

    table{

  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
    }

    td, th 
    {
  border:4px solid darkgreen;
  text-align: left;
  padding: 15px;
}

    </style>
</head>
<body style="background-color:darksalmon">
   <div>
        <h1 id="title">The <span class="note">boom</span> is over</h1>
    </div>
    <div><ul id="aufgaben">
        <li class="i1"><a href="#home">Home</a></li>
        <li class="i1"><a href="#news">News</a></li>
        <li class="i1"><a href="#contact">Contact</a></li>
        <li class="i1"><a href="#about">About</a></li>
    </ul>
    </div><br>
    
        
    <div><h1 id="old" >Old Syria.</h1>
    <img src="syria.jpg" alt="old syria"
        width="400px" height="400px"><br>
    <a href="#data">jump to the Author Info</a>
    <ul><i>
    <li>beautiful.</li>
    <li>people.</li>
    <li>tourist attractions.</li>
    <li>Wealth.</li>
    </i></ul>
    <table>
        <tr>
            <th>beautifull</th>
            <th>people</th>
            <th>tourist attractions</th>
            <th>wealth</th>
        </tr>
        <tr>
            <td>Stunning nature</td>
            <td>Prosperity of living</td>
            <td>Damascus Castle</td>
            <td>Petroleum</td>
        </tr>
        <tr>
            <td>Sailor and rivers</td>
            <td>Self-sufficiency</td>
            <td>City of Palmyra</td>
            <td>Agricultural</td>
        </tr>
        <tr>
            <td>Gardens, mountains and forests</td>
            <td>Satisfaction and love for life</td>
            <td>Al-Hamidye market</td>
            <td>Animals of all species</td>
        </tr>
        </table>
    <p1 title="old"><b><q>A beautiful country, full of people and tourists.<br>
          There are many tourist attractions <BR>that symbolized the oldest city in the world.<BR>
        Its <abbr title= "industrial, agricultural,  animal and commercial">IAAC</abbr> wealth was the most famous.<BR>
        Its beautiful neighborhoods, its modest buildings,<BR> 
        its simple architecture was nothing more than wonderful</q>.</b></p1>
        <br>
        <!--do not display this at the moment<button>more about old syria</button>-->

        <a href="https://www.youtube.com/watch?v=enVDGWIxPsg/" target="_blank">watch me!</a>
        <h2>How was the living previously</h2>
        <pre style="font-size:15px;">
            Jobs are <i>available</i> to all,
            Prices are not a burden on the citizen,
            Countries that receive Syrians without visas,
            Children with <em>free education</em>.



        </pre>
        </div>
    
        <hr>

    <div><h1 id="new">New Syria.</h1>
    <img src="warofsyria.jpg" 
    alt="war of syria" width="500px" height="300px">

    <ol><i>
    <li>War.</li>
    <li>Displacement.</li>
    <li>destruction.</li>
    <li>fire.</li>
    <li>blood.</li></i>
    </ol>
    <table>
        <tr>
            <th>war</th>
            <th>Displacement</th>
            <th>destruction</th>
            <th>fires</th>
        </tr>
        <tr>
            <td>Sectarianism</td>
            <td>compelling</td>
            <td>Buildings and houses</td>
            <td>Rockets</td>
        </tr>
        <tr>
            <td>violation</td>
            <td>Living in a forest</td>
            <td>Cities and streets</td>
            <td>Mortar and tanks</td>
        </tr>
        <tr>
            <td>Even on children and women</td>
            <td>Living in isolated tents</td>
            <td>Historical Sites</td>
            <td>chemical weapons</td>
        </tr>
    </table>
    <p2 title="new"><b><q>Severe <sup>war</sup>, immigrant populations,<BR> destroyed homes, high prices, <abbr title="low standard of living">LSoL</abbr>,<BR> empty cities, lack of food, degradation of livestock,<BR> industrial and economic wealth.
        <br>Tourist attractions destroyed,<br> fires and blood permeate the country</q>.</b></p2><br>
         <!--do not displaz this at the moment <button>more about new syria</button>-->
         
         
            <a href="https://www.youtube.com/watch?v=KggluOOQTIo/" target="_blank">dont be sad</a>
        <h2>How to live now</h2>
         <pre style="font-size: 15px;">
            <ins>Not even</ins> a <mark>job</mark> opportunity for one person,
            <mark>Homeless</mark> families <ins>without</ins> a livelihood,
            <strong>Homeless and illiterate <mark>children</mark></strong> <ins>without a chance to learn</ins>,
            <b>Countries <ins>fear</ins> to meet the Syrians</b> because they are <mark>war refugees</mark>.



         </pre>
         </div>
         <p id="data">
             <address>
            Written by Mouaed Kabouk<br>
            visit me on Facebook <a id="facebook" href="https://www.facebook.com/mouaed.kabouk.1/" title="go to my page" target="_framename">Mouaed Kabouk</a><br>
            contact me on the E-mail: mkabouk@gmail.com<br>
            Lehrterstr.6 Berlin<br>
            Germany.<br>



         </address>
        </p>



</body>
</html>
